 
angular.module('securaApp',['ui.router','ngResource','securaApp.controllers','securaApp.services']);

angular.module('securaApp').config(function($stateProvider, $httpProvider, $locationProvider){
   // $locationProvider.html5Mode(true);//esto quita el # de las url
    $stateProvider
    .state('companies',{
        url:'/companies',
        templateUrl:'views/companies.html',
        controller:'CompanyListController'
    })
    .state('viewCompany',{
       url:'/companies/:id/view',
       templateUrl:'views/company-view.html',
       controller:'CompanyViewController'
    })
    .state('newCompany',{
        url:'/companies/new',
        templateUrl:'views/company-add.html',
        controller:'CompanyCreateController'
    })
    .state('editCompany',{
        url:'/companies/:id/edit',
        templateUrl:'views/company-edit.html',
        controller:'CompanyEditController'
    })
    .state('users',{
        url:'/users',
        templateUrl:'views/users.html',
        controller:'UsersListController'
    })
    .state('viewUser',{
        url:'/users/:id/view',
        templateUrl:'views/user-view.html',
        controller:'UserViewController'
    })
    .state('newUser',{
        url:'/users/new',
        templateUrl:'views/user-add.html',
        controller:'UserCreateController'
    })
    .state('editUser',{
        url:'/users/:id/edit',
        templateUrl:'views/user-edit.html',
        controller:'UserEditController'
    });
}).run(function($state){
   $state.go('companies');
});